# orkasgb

./: README.md  pom.xml
orkasgb-release-app/: pom.xml
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/: OrkasgbReleaseAppApplication.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/commcode/: CodeEnum.java  CodeInfoEnum.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/commcode/commenum/: OperationsEnum.java  RolesEnum.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/config/: CustomersWebMvcConfigurer.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/elasticsearch/: ElasticsearchInitialize.java  ElasticsearchService.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/exception/: GlobalException.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/utils/: DateUtils.java  ExcleUtils.java  I18nUtils.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/vaildategroups/: Add.java  Login.java  Query.java
orkasgb-release-app/src/main/java/com/orkasgb/orkasgbapp/vo/: ResultVo.java
orkasgb-release-app/src/main/resources/: rebel.xml
orkasgb-release-datacenter/: pom.xml
orkasgb-release-datacenter/src/main/java/com/orkasgb/orkasgbdatacenter/: OrkasgbReleaseDatacenterApplication.java  ServletInitializer.java
orkasgb-release-datacenter/src/main/java/com/orkasgb/orkasgbdatacenter/datahandle/: DataHandle.java
orkasgb-release-datacenter/src/main/resources/: application.yml  rebel.xml
orkasgb-release-server/: pom.xml
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/: OrkasgbReleaseServerApplication.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/dao/common/: CommonDao.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/dao/datahandle/: DataHandleDao.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/dao/login/: LoginDao.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/dao/sys/: DepartmentDao.java  MeanuDao.java  OperatorDao.java  RightDao.java  RoleDao.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/elasticsearch/: CommonEsRepository.java  EsRestClientConfig.java  LogEntity.java  LogRepository.java  LogServer.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/entity/: BaseEntity.java  CurveData.java  DepartmentEntity.java  MeanuEntity.java  OperatorEntity.java  RightEntity.java  RoleEntity.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/handlerInterceptor/: AuthorityAuthentication.java  AuthorityMenuRight.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/handlerInterceptor/commons/: RequestTranscodingHandler.java  ResponseInterceptor.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/handlerInterceptor/impl/: AuthorityAuthenticationHandle.java  AuthorityMenuRightHandle.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/security/: UserSecurityHandle.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/server/common/: CommonServer.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/server/datahandle/: DataHandleService.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/server/login/: LoginServer.java
orkasgb-release-server/src/main/java/com/orkasgb/orkasgbserver/server/sys/: DepartmentService.java  MeanService.java  OperatorService.java  RightService.java  RoleService.java
orkasgb-release-server/src/main/resources/: application.yml  rebel.xml
orkasgb-release-server/src/main/resources/mapper/: CommonDao.xml  DataHandleDao.xml  DepartmentDao.xml  LoginDao.xml  MeanuDao.xml  OperatorDao.xml  RightDao.xml  RoleDao.xml
orkasgb-release-web/: pom.xml
orkasgb-release-web/src/main/java/com/orkasgb/orkasgbweb/: OrkasgbReleaseWebApplication.java
orkasgb-release-web/src/main/java/com/orkasgb/orkasgbweb/controller/: BaseController.java
orkasgb-release-web/src/main/java/com/orkasgb/orkasgbweb/controller/datahandle/: CurveController.java
orkasgb-release-web/src/main/java/com/orkasgb/orkasgbweb/controller/login/: LoginController.java
orkasgb-release-web/src/main/java/com/orkasgb/orkasgbweb/controller/sys/: DepartmentController.java  LogController.java  MeanController.java  OperatorController.java  RightController.java  RoleController.java
orkasgb-release-web/src/main/resources/: application.yml  logback.xml  messages.properties  messages_en_US.properties  rebel.xml
orkasgb-release-web/src/main/resources/log/: logManager.properties
